['Cost Management_ Measuring Monitoring (9780470769423)', 'Project Management ToolBox (9780471208228)', 'Advanced Accounting 5th Edition (9781118022290)', 'Type Rules!_ The Designer_s Guide to Professional Typography Third Edition (9780470542514)', 'Design a Better Business (9781119272113)', 'App Empire_ Make Money Have a Life (9781118107874)', 'Bank Fraud_ Using Technology to Combat Losses (9780470494394)', 'The Portable MBA in Finance and Accounting 4th Edition (9780470526323)', 'Human Resource Management 3rd Edition (9781118582800)', 'Data Structures and Algorithms in Java 6th Edition (9781118771334)', 'The Data Model Resource Book Vol. 2 (9780471353485)', 'Family Wealth_ — Keeping It in the Family — How Family Members and Their Advisers Preserve Human Intellectual (9781576601518)', 'Budgeting Forecasting and Planning In Uncertain Times (9781940235318)', 'Operating System Concepts 9th Edition (9781118063330)', 'Operations Management for MBAs 5th Edition (9781118369975)', 'Fundamentals of Corporate Finance Second Edition (9780470876442)', '9781118283615', '9781118045701', 'Fundamentals of Database Management Systems Second Edition (9781118213575)', '9781118063507', 'Investing in Real Estate 7th Edition (9781118172971)', '9780470639535', 'Here_s the Pitch (9781118137529)', 'Dealing with the Tough Stuff (9781118232569)', 'Introduction to Electric Circuits 9th Edition (9781118477502)', '9780470128725', 'Project Management (9780470278703)', 'The No Complaining Rule (9780470279496)', '9780470292990', 'Applied Cryptography (9780471117094)', 'Schneier on Security (9780470395356)', 'Introduction to Probability and Stochastic Processes with Applications (9781118294406)', '9780470866917', '9780471746867', '9780470533994', '9780470602768', '9781119950967', 'Accounting Principles 11th Edition (9781118130032)', '101 Excel 2013 Tips Tricks and Timesavers (9781118642320)', 'Smashing Mobile Web Development (9781118348130)', '9781118077436', 'Analysis of Complex Networks (9783527323456)', '9780470404416', '9781118550274', '9781118454947', '9781118847268', '9781118135945', 'Market Microstructure in Emerging and Developed Markets (9781118278444)', 'Subprime Mortgage Credit Derivatives (9780470243664)', 'Photographing Families (9781118391730)', 'It Starts With Passion (9781118512722)', 'An Introduction to Bootstrap Methods with Applications to R (9780470467046)', 'You can_t lead with your feet on the desk (9780470879610)', 'The Smashing Idea Book (9781119978756)', 'Microprocessor Theory and Applications with 68000_68020 and Pentium (9780470380314)', 'Gold Trading Boot Camp (9780471728009)', 'Exploring Management Third Edition (9781118213773)', 'Capital Structure and Corporate Financing Decisions (9780470569528)', 'Training Camp_ What the Best Do Better Than Everyone Else (9780470462089)', 'Coaching Salespeople into Sales Champions (9780470893418)', 'Digital Filters Design for Signal and Image Processing (9781905209453)', 'The Invisible Employee (9780470560211)', 'Multi-Carrier and Spread Spectrum Systems (9780470998212)', 'OFDM-Based Broadband Wireless Networks (9780471723462)', 'RTL Hardware Design Using VHDL (9780471720928)', 'Essentials of Knowledge Management (9780471281139)', 'Practical Reliability Engineering 5th Edition (9781119964094)', 'Wiley CPAexcel Exam Review 2014 Focus Notes (9781118854297)', 'Derivatives Demystified (9780470971543)', 'Applied Cryptography (9781119096726)', 'Chasing the Monster Idea (9780470915851)', 'Adaptive Signal Processing (9780470195178)', 'Excel 2013 Power Programming with VBA (9781118490402)', 'After the Fall_ Opportunities and Strategies for Real Estate Investing in the Coming Decade (9780470465226)', 'Microsoft® SharePoint® Server 2007 Bible (9780470008614)', 'Compression of Biomedical Images and Signals (9781848210288)', 'Adaptive Tests of Significance Using Permutations of Residuals with R and SAS (9780470922255)', 'Nikon D5200 Digital Field Guide (9781118605448)', 'The Traits of Today_s CFO (9781937352233)', 'Excel® 2010 Power Programming with VBA (9780470475355)', 'Derivatives Models on Models (9780470013229)', 'Retail Marketing and Branding (9781118489529)', 'Convergence Marketing (9780470522394)', 'Innovation is Everybody_s Business (9780470891742)', 'A Master Class in Brand Planning (9781119994909)', 'SuperCompetent_ The Six Keys to Perform at Your Productive Best (9780470599150)', 'Security Intelligence (9781118896693)', 'Achieving Class A Business Excellence (9780470445075)', 'Nature Photography Photo Workshop (9780470534915)', 'Doing Business in China For Dummies® (9780470049297)', 'Nik® Software HDR Efex Pro™ After the Shoot (9781118063446)']
{
  "books": [
    "Cost Management_ Measuring Monitoring (9780470769423)",
    "Project Management ToolBox (9780471208228)",
    "Advanced Accounting 5th Edition (9781118022290)",
    "Type Rules!_ The Designer_s Guide to Professional Typography Third Edition (9780470542514)",
    "Design a Better Business (9781119272113)",
    "App Empire_ Make Money Have a Life (9781118107874)",
    "Bank Fraud_ Using Technology to Combat Losses (9780470494394)",
    "The Portable MBA in Finance and Accounting 4th Edition (9780470526323)",
    "Human Resource Management 3rd Edition (9781118582800)",
    "Data Structures and Algorithms in Java 6th Edition (9781118771334)",
    "The Data Model Resource Book Vol. 2 (9780471353485)",
    "Family Wealth_ — Keeping It in the Family — How Family Members and Their Advisers Preserve Human Intellectual (9781576601518)",
    "Budgeting Forecasting and Planning In Uncertain Times (9781940235318)",
    "Operating System Concepts 9th Edition (9781118063330)",
    "Operations Management for MBAs 5th Edition (9781118369975)",
    "Fundamentals of Corporate Finance Second Edition (9780470876442)",
    "9781118283615",
    "9781118045701",
    "Fundamentals of Database Management Systems Second Edition (9781118213575)",
    "9781118063507",
    "Investing in Real Estate 7th Edition (9781118172971)",
    "9780470639535",
    "Here_s the Pitch (9781118137529)",
    "Dealing with the Tough Stuff (9781118232569)",
    "Introduction to Electric Circuits 9th Edition (9781118477502)",
    "9780470128725",
    "Project Management (9780470278703)",
    "The No Complaining Rule (9780470279496)",
    "9780470292990",
    "Applied Cryptography (9780471117094)",
    "Schneier on Security (9780470395356)",
    "Introduction to Probability and Stochastic Processes with Applications (9781118294406)",
    "9780470866917",
    "9780471746867",
    "9780470533994",
    "9780470602768",
    "9781119950967",
    "Accounting Principles 11th Edition (9781118130032)",
    "101 Excel 2013 Tips Tricks and Timesavers (9781118642320)",
    "Smashing Mobile Web Development (9781118348130)",
    "9781118077436",
    "Analysis of Complex Networks (9783527323456)",
    "9780470404416",
    "9781118550274",
    "9781118454947",
    "9781118847268",
    "9781118135945",
    "Market Microstructure in Emerging and Developed Markets (9781118278444)",
    "Subprime Mortgage Credit Derivatives (9780470243664)",
    "Photographing Families (9781118391730)",
    "It Starts With Passion (9781118512722)",
    "An Introduction to Bootstrap Methods with Applications to R (9780470467046)",
    "You can_t lead with your feet on the desk (9780470879610)",
    "The Smashing Idea Book (9781119978756)",
    "Microprocessor Theory and Applications with 68000_68020 and Pentium (9780470380314)",
    "Gold Trading Boot Camp (9780471728009)",
    "Exploring Management Third Edition (9781118213773)",
    "Capital Structure and Corporate Financing Decisions (9780470569528)",
    "Training Camp_ What the Best Do Better Than Everyone Else (9780470462089)",
    "Coaching Salespeople into Sales Champions (9780470893418)",
    "Digital Filters Design for Signal and Image Processing (9781905209453)",
    "The Invisible Employee (9780470560211)",
    "Multi-Carrier and Spread Spectrum Systems (9780470998212)",
    "OFDM-Based Broadband Wireless Networks (9780471723462)",
    "RTL Hardware Design Using VHDL (9780471720928)",
    "Essentials of Knowledge Management (9780471281139)",
    "Practical Reliability Engineering 5th Edition (9781119964094)",
    "Wiley CPAexcel Exam Review 2014 Focus Notes (9781118854297)",
    "Derivatives Demystified (9780470971543)",
    "Applied Cryptography (9781119096726)",
    "Chasing the Monster Idea (9780470915851)",
    "Adaptive Signal Processing (9780470195178)",
    "Excel 2013 Power Programming with VBA (9781118490402)",
    "After the Fall_ Opportunities and Strategies for Real Estate Investing in the Coming Decade (9780470465226)",
    "Microsoft® SharePoint® Server 2007 Bible (9780470008614)",
    "Compression of Biomedical Images and Signals (9781848210288)",
    "Adaptive Tests of Significance Using Permutations of Residuals with R and SAS (9780470922255)",
    "Nikon D5200 Digital Field Guide (9781118605448)",
    "The Traits of Today_s CFO (9781937352233)",
    "Excel® 2010 Power Programming with VBA (9780470475355)",
    "Derivatives Models on Models (9780470013229)",
    "Retail Marketing and Branding (9781118489529)",
    "Convergence Marketing (9780470522394)",
    "Innovation is Everybody_s Business (9780470891742)",
    "A Master Class in Brand Planning (9781119994909)",
    "SuperCompetent_ The Six Keys to Perform at Your Productive Best (9780470599150)",
    "Security Intelligence (9781118896693)",
    "Achieving Class A Business Excellence (9780470445075)",
    "Nature Photography Photo Workshop (9780470534915)",
    "Doing Business in China For Dummies® (9780470049297)",
    "Nik® Software HDR Efex Pro™ After the Shoot (9781118063446)"
  ]
}
